version: '3'
services: 
    rancagua-digital-app:
      build: .
      stdin_open: true
      tty: true
      ports:
          - "3000:3000"
      volumes:
          - "/rancagua-digital-app/node_modules"
          - ".:/rancagua-digital-app"    
